index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>blinktunnel.github.io</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<div class="navigation">
  <div class="org-links">
    <div class="org-links--link"><a href="https://blinktunnel.github.io/" class="org-links--link__text">GitHub</a></div>
  </div>
</div>
<div class="org-name">
  <div class="org-name__element org-name__blink">Blink</div>
  <div class="org-name__element orn-name__tunnel">Tunnel</div>
</div>
    
    
    
    
    
  </body>
</html>

index.jade
.navigation
  .org-links
    .org-links--link
      a.org-links--link__text(href="https://blinktunnel.github.io/") GitHub

.org-name
  .org-name__element.org-name__blink Blink
  .org-name__element.orn-name__tunnel Tunnel
